<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CashConvert/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CashConvert</title>
    <script type="module" crossorigin src="/CashConvert/assets/index-yKyy3o9h.js"></script>
    <link rel="stylesheet" crossorigin href="/CashConvert/assets/index-LmD26yjf.css">
  </head>
  <body style="background-image: url('https://images.pexels.com/photos/259234/pexels-photo-259234.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-repeat: no-repeat;
  background-size: cover;">
    <div id="root"></div>
  </body>
</html>
